# sdavids-commons-entity

./: .travis.yml  CODING_STYLE.txt  CONTRIBUTORS  NOTICE  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/conf/: dependency-check-suppressions.xml  pmd.xml  spotbugs-exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sdavids/commons/entity/: HasIntegerId.java  HasLongId.java  HasStringId.java  HasUuid.java  HasUuidId.java  package-info.java
src/test/java/io/sdavids/commons/entity/: HasIntegerIdTest.java  HasLongIdTest.java  HasStringIdTest.java  HasUuidIdTest.java  HasUuidTest.java
